<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>signin</title>
</head>

<body>
    <p style="position: absolute;text-align: center;left:0px;right:0px;top:45%;">loading...</p>
    <script src="assets/js/gadget.js"></script>
    <!-- <script src="assets/js/xmlWriter.js"></script>
    <script src="assets/js/parseXml.js"></script>
    <script src="assets/js/xml2json.js"></script> -->
    <script src="assets/js/dsutil.js"></script>
    <!-- <script src="assets/js/dsnsLookup.js"></script> -->
    <script>
        var vars = {};
        var hashes = window.location.hash.replace(/\#/, "").split('&');
        var searchs = window.location.search.replace(/\?/, "").split('&');
        for (var i = 0; i < hashes.length; i++) {
            var hash = decodeURIComponent(hashes[i]);
            var key = hash.substring(0, hash.indexOf("="));
            vars[key] = hash.substring(hash.indexOf("=") + 1);
        }
        for (var i = 0; i < searchs.length; i++) {
            var search = decodeURIComponent(searchs[i]);
            var key = search.substring(0, search.indexOf("="));
            vars[key] = search.substring(search.indexOf("=") + 1);
        }

        var connection = dsutil.creatConnection(vars["dsns"] + "/kcis", {
            "@": ['Type'],
            Type: 'PassportAccessToken',
            AccessToken: vars["access_token"]
        });
        connection.OnLoginError(function (err) {
            alert("Login Failed：\n" + err.XMLHttpRequest.responseText);
        });
        connection.ready(function () {
            window.location.assign(vars["source"] + "?dsns=" + vars["dsns"] + "&sessionID=" + connection.getToken().SessionID + "#" + vars["route"]);
        });

        // window.location.assign(vars["source"] + "?dsns=" + vars["dsns"] + "&token=" + vars["access_token"] + "#" + vars["route"]);
    </script>
</body>

</html>