<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Angulargadget</title>
  <script>document.write('<base href="' + document.location + '" />');</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/gadget.js"></script>
  <script>
    init({
      application: "dev.sh_d",
      oAuth: {
        clientID: 'b88fbfbbaa848c5b5b01ce51853eac7f',
        clientSecret: '0911245ae08323086790244cd319c1c3bbde1096520154f0cbcb71f0ff76e311',
        // account: 'dylan0117@gmail.com',
        // password: '1234'
      },
      paramValues: {
      }
    });
  </script>
<link rel="stylesheet" href="styles.eadb955d068843195859.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.27c00cc682c62125c893.js"></script><script type="text/javascript" src="scripts.0715b8c3eb48fec452d7.js"></script><script type="text/javascript" src="main.0fc77bedfceb003befef.js"></script></body>
</html>
