<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>課堂點名</title>
  <script>document.write('<base href="' + document.location + '" />');</script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/mat-icon.css" rel="stylesheet">
  <link href="assets/css/roboto.css" rel="stylesheet">
  <link href="assets/css/material.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/default.css" rel="stylesheet" type="text/css">

  <script src="assets/js/gadget.js"></script>
  <script>
    init({
      application: "dev.sh_d",
      oAuth: {
        clientID: 'b88fbfbbaa848c5b5b01ce51853eac7f',
        clientSecret: '0911245ae08323086790244cd319c1c3bbde1096520154f0cbcb71f0ff76e311',
        // account: 'bubu@debug.ischool.com.tw',
        // password: '1234'
      },
      paramValues: {
      }
    });
  </script>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>